"*":
  "atom-beautify":
    html:
      end_with_newline: true
  core:
    disabledPackages: [
      "php-integrator-linter"
      "php-integrator-call-tips"
      "language-gfm"
      "wrap-guide"
      "linter-csslint"
      "linter-sass-lint"
      "linter-scss-lint"
      "activate-power-mode"
      "metrics"
      "exception-reporting"
    ]
    projectHome: "/Users/boris/Code"
  docblockr:
    extra_tags: [
      "@author Boris Strahija  <bstrahija@gmail.com>"
    ]
    spacer_between_sections: true
  editor:
    fontFamily: "Operator Mono"
    fontSize: 12
    invisibles: {}
    lineHeight: 3
    scrollPastEnd: true
    showIndentGuide: true
    tabLength: 4
    tabType: "soft"
  "genesis-ui":
    distractionFree: {}
  jshint: {}
  linter:
    errorPanelHeight: 27
  "linter-js-standard": {}
  minimap:
    plugins:
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
  "one-dark-ui":
    fontSize: 11
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "php-cs-fixer":
    executablePath: "/Users/boris/.composer/vendor/fabpot/php-cs-fixer/php-cs-fixer"
    runPhpWithoutAnyIni: true
    showInfoNotifications: true
  "php-integrator-autocomplete-plus": {}
  "php-integrator-symbol-viewer": {}
  pigments: {}
  "seti-ui":
    themeColor: "Green"
  welcome:
    showOnStartup: false
".blade.html.php.text":
  editor:
    commentEnd: " --}}"
    commentStart: "{{-- "
