packages: [
  "atom-alignment"
  "atom-ctags"
  "autoclose-html"
  "busy-signal"
  "cdn-libs"
  "custom-title"
  "docblockr"
  "editorconfig"
  "emmet"
  "file-icons"
  "firewatch-syntax"
  "highlight-selected"
  "hyperclick"
  "intentions"
  "language-blade"
  "language-dots"
  "language-haml"
  "language-hosts"
  "language-htaccess"
  "language-ini"
  "language-vue"
  "language-vue-component"
  "less-than-slash"
  "linter"
  "linter-csslint"
  "linter-eslint"
  "linter-jsonlint"
  "linter-markdown"
  "linter-php"
  "linter-phpcs"
  "linter-sass-lint"
  "linter-scss-lint"
  "linter-ui-default"
  "method-separator"
  "minimap"
  "package-sync"
  "php-integrator-autocomplete-plus"
  "php-integrator-base"
  "php-integrator-call-tips"
  "php-integrator-navigation"
  "php-integrator-tooltips"
  "pigments"
  "project-manager"
  "remote-sync"
  "set-syntax"
  "tabs-to-spaces"
  "todo-show"
]
