[
  {
    title: "Varewo"
    group: "Creo"
    paths: [
      "/Users/boris/Code/creo/varewo"
    ]
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 7
        excludedPaths: []
        fileExtensions: [
          "php"
        ]
  }
  {
    title: "OptimizeLeads"
    group: "Influendo"
    paths: [
      "/Users/boris/Code/influendo/optimize-leads"
    ]
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 7
        excludedPaths: []
        fileExtensions: [
          "php"
        ]
  }
  {
    title: "OptimizePress"
    group: "Influendo"
    paths: [
      "/Users/boris/Code/influendo/optimizepress"
    ]
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 5.6
        excludedPaths: []
        fileExtensions: [
          "php"
        ]
  }
  {
    title: "OptimizeBoard"
    group: "Influendo"
    paths: [
      "/Users/boris/Code/influendo/board"
    ]
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 5.6
        excludedPaths: []
        fileExtensions: [
          "php"
        ]
  }
  {
    title: "Nisam"
    group: "Personal"
    paths: [
      "/Users/boris/Code/personal/nisam"
    ]
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 5.6
        excludedPaths: []
        fileExtensions: [
          "php"
        ]
  }
]
