[
  {
    title: "Varewo"
    group: "Creo"
    paths: [
      "/Users/boris/Code/creo/varewo"
    ]
    icon: "icon-home"
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 5.6
        excludedPaths: []
        fileExtensions: [
          "php"
        ]
  }
  {
    title: "OptimizeLeads"
    group: "Influendo"
    paths: [
      "/Users/boris/Code/influendo/optimize-leads"
    ]
    icon: "icon-rocket"
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 5.6
        excludedPaths: [
          "resources/assets/vendor"
        ]
        fileExtensions: [
          "php"
        ]
  }
  {
    title: "KoVozi"
    group: "Personal"
    paths: [
      "/Users/boris/Code/personal/kovozi"
    ]
    icon: "icon-versions"
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 5.6
        excludedPaths: []
        fileExtensions: [
          "php"
        ]
  }
  {
    title: "Skvosh.in"
    group: "Personal"
    paths: [
      "/Users/boris/Code/personal/skvos"
    ]
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 5.6
        excludedPaths: []
        fileExtensions: [
          "php"
        ]
  }
  {
    title: "Mi2 / MaMa"
    group: "Creo"
    paths: [
      "/Users/boris/Code/creo/mi2"
    ]
  }
  {
    title: "Nisam"
    group: "Personal"
    paths: [
      "/Users/boris/Code/personal/nisam"
    ]
  }
  {
    title: "Influendo OptimizeBoard"
    paths: [
      "/Users/boris/Code/influendo/board"
    ]
    icon: "icon-browser"
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 5.6
        excludedPaths: []
        fileExtensions: [
          "php"
        ]
  }
  {
    title: "HRFF"
    paths: [
      "/Users/boris/Code/creo/hrff"
    ]
  }
  {
    title: "TICM Meetup Blog"
    paths: [
      "/Users/boris/Code/personal/blog"
    ]
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 5.6
        excludedPaths: []
        fileExtensions: [
          "php"
        ]
  }
  {
    title: "Optimize Leads Plugin"
    group: "Influendo"
    paths: [
      "/Users/boris/Code/influendo/optimize-leads-plugin"
    ]
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 5.6
        excludedPaths: []
        fileExtensions: [
          "php"
        ]
  }
]
